# Fabrica_de_software

./: .gitignore  README.md  package-lock.json
Back/: .classpath  .project  pom.xml
Back/.metadata/: version.ini
Back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Back/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Back/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Back/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Back/src/main/java/com/devnari/contrataai/: Configurations.java  ContrataaiApplication.java  PreencheBanco.java  ServletInitializer.java
Back/src/main/java/com/devnari/contrataai/base/: Response.java
Back/src/main/java/com/devnari/contrataai/configurations/: AuthenticationInterceptor.java  CorsFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  SecurityConfiguration.java  SecurityCons.java
Back/src/main/java/com/devnari/contrataai/control/: ContatoControl.java  Contratacao.java  ContratanteControl.java  EmailControl.java  EnderecoControl.java  ExperienciaControl.java  LoginControl.java  PrestadorControl.java  ServicoControl.java  ServicoPrestadoControl.java  UsuarioControl.java
Back/src/main/java/com/devnari/contrataai/dao/: ContatoDao.java  ContratanteDao.java  DiasSemanaDao.java  EnderecoDao.java  PeriodosDiaDao.java  PrestadorDao.java  ServicoDao.java  ServicoPrestadoDao.java  UFDao.java
Back/src/main/java/com/devnari/contrataai/enumerations/: DiasSemana.java  PeriodosDia.java  StatusServico.java  UF.java
Back/src/main/java/com/devnari/contrataai/exports/: BaseEntity.java
Back/src/main/java/com/devnari/contrataai/model/: Contratante.java  HistoricoServico.java  Pessoa.java  Prestador.java  PropostaContratacao.java  Servico.java  ServicoPrestado.java  User.java  Usuario.java  UsuarioLoggado.java
Back/src/main/java/com/devnari/contrataai/persistencia/: ContatoDao.java  ContratanteDao.java  DisponibilidadeDao.java  EnderecoDao.java  ExperienciaDao.java  HistoricoServicoDao.java  PrestadorDao.java  PropostaContratacaoDao.java  ServicoDao.java  ServicoPrestadoDao.java  UserDao.java
Back/src/main/java/com/devnari/contrataai/services/: AuthenticationService.java  ContatoService.java  ContratanteService.java  ContratarService.java  DisponibilidadeService.java  EnderecoService.java  EnviadorEmail.java  (+8 more)
Back/src/main/java/enumerations/: UF.java
Back/src/main/java/exports/: BaseEntity.java
Back/src/main/java/model/: Contratante.java  Prestador.java  ServicoPrestado.java
Back/src/main/java/model/auxiliares/: Contato.java  Endereco.java  Experiencia.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/devnari/contrataai/: ContrataaiApplicationTests.java
(+213 files in other folders)
